Algoritmo tercer_ejercicio
	
	definir letra Como Caracter
	Escribir "Ingrese una letra del alfabeto"
	leer letra
	
	si letra = "a" o letra ="e" o letra="i" o letra="o" o letra="u" Entonces
		escribir "La letra ingresada es una VOCAL"
	FinSi
	
	si letra = "b" o letra ="c" o letra="d" o letra="f" o letra="g" o letra="h" o letra="j" o letra="k" o letra="l" o letra="m" o letra="n" o letra="ñ" o letra="p" o letra="q" o letra="r" o letra="s" o letra="t" o letra="v" o letra="w" o letra="x" o letra="y" o letra="z" Entonces
		escribir "La letra ingresada es una CONSONANTE"
	FinSi
FinAlgoritmo
