Algoritmo extra_uno
	Definir num Como Entero
	escribir "ingrese un valor entre 1 y 7"
	leer num
	
	segun num Hacer
		1:
			escribir "el dia de la semana es Lunes"
		2:
			Escribir "el dia de la semana es Martes"
		3:
			Escribir "el dia de la semana es Miercoles"
		4:
			Escribir "el dia de la semana es Jueves"
		5:
			Escribir "el dia de la semana es Viernes"
		6:
			Escribir "el dia de la semana es Sabado"
		7:
			Escribir "el dia de la semana es Domingo"
			
		De Otro Modo:
			Escribir "El numero ingresado no corresponda a un dia de la semana"
	FinSegun
	
FinAlgoritmo
