Algoritmo cuadrado
	definir lado, i, j, k, e Como Entero
	escribir "Ingrese la longitud de los lados del cuadrado: "
	leer lado
	
	para i=1 Hasta lado Hacer
		Escribir "*" sin saltar
	FinPara	
	
	Escribir ""
	
	para i=1 Hasta lado-2 Hacer
		
		Para j=1 hasta 1 Hacer
			
			escribir "*" Sin Saltar
			
			Para k=1 hasta lado-2 Hacer
				escribir " " sin saltar
			FinPara
			
			escribir "*" Sin Saltar
			
		FinPara
		
		Escribir ""
		
	FinPara
	
	para i=1 Hasta lado Hacer
		Escribir "*" sin saltar
	FinPara
	
	Escribir ""
	
FinAlgoritmo