Algoritmo ejercicio_meses
	definir mes Como Caracter
	escribir "ingrese el número de un mes del año"
	Leer mes
	segun mes Hacer
		"1":
			escribir "Enero"
		"2":
			Escribir "Febrero"
		"3":
			Escribir "Marzo"
		"4":
			escribir "Abril"
		"5":
			Escribir "Mayo"
		"6":
			Escribir "Junio"
		"7": 
			Escribir "Julio"
		"8":
			Escribir "Agosto"
		"9":
			Escribir "Septiembre"
		"10":
			Escribir "Octubre"
		"11":
			Escribir "Noviembre"
		"12":
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "El numero ingresado no es valido"
		
	FinSegun
	
FinAlgoritmo
