
	Algoritmo Desafio
		
		definir num, i, j como entero
		
		i = 1
		j = 1
		num = 1
		
		
		para i = 1 hasta 5 con paso 1 hacer
			Escribir "ingrese numeros comprendidos entre el 1 y el 20:", 6 - i
			leer num
			si num >= 1 y num <=20 Entonces
				Escribir Sin Saltar num " "
				para j = 1 hasta num con paso 1 hacer 
					Escribir Sin Saltar "*"
				FinPara
			SiNo
				Escribir "El numero ingresado no es correcto, ingrese numeros comprendidos entre el 1 y el 20"
			FinSi
			
			Escribir ""
		FinPara
		
		
		
FinAlgoritmo
FinAlgoritmo
